<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 300px;
            height: 200px;
        }
        .wrap{
            background: #ccc;
            position: relative;
        }
        .container{
            background: coral;
        }
        .wrap::after{
            position: absolute;
            left: 0;
            bottom: -100px;
            content: "";
            width: 0;
            height: 0;
            border-width: 50px 150px 50px 150px;
            border-color: #ccc coral coral #ccc;
            border-style: solid;
            /* background: black; */
        }   
    </style>
</head>
<body>
    <div class="wrap"></div>
    <div class="container"></div>
</body>
</html>